@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

/* Global styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: visible;
	font-family: "Montserrat", sans-serif;
}

body {
	background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
	opacity: 0.7;
	background-repeat: no-repeat;
	height: 100vh;
	width: 100vw;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

/* Index styles */
.home-area {
	padding: 0;
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	margin-top: 250px;
	height: 100px;
	width: 100vw;
}

.home-area h1 {
	font-size: 5rem;
	overflow: hidden;
	color: white;
	border-right: 0.15em solid white;
	margin: 0 auto;
	letter-spacing: 0.15em;
	animation: blink-caret 0.6s step-end infinite;
}

/* Code from  https://css-tricks.com/snippets/css/typewriter-effect/*/
@keyframes blink-caret {
	from,
	to {
		border-color: transparent;
	}
	50% {
		border-color: white;
	}
}

.enter {
	display: grid;
	grid-template-columns: 1fr;
	height: auto;
	width: 100vw;
	background: transparent;
	margin-top: 80px;
}

.enter a {
	font-family: "Courier New", Courier, monospace;
	font-size: 3rem;
	color: whitesmoke;
	text-decoration: none;
	font-weight: lighter;
	text-align: center;
}

.enter a:hover {
	font-size: 3.8rem;
}

/* Home styles */

.home-head {
	text-align: center;
	font-size: 3rem;
	color: white;
	font-weight: bold;
	margin-bottom: 40px;
}

#home-wrapper {
	display: flex;
	justify-content: space-evenly;
	padding-top: 30px;
	text-align: center;
}

.assignment {
	margin-bottom: 30px;
}

.tutorials {
	margin-bottom: 30px;
}

.assignment h2,
.tutorials h2,
.project h2 {
	font-size: 3rem;
	color: rgb(34, 5, 34);
	margin-bottom: 10px;
}

.assignment a,
.tutorials a,
.project a {
	font-size: 1.5rem;
	color: white;
	line-height: 1.9em;
}

.assignment a:hover,
.tutorials a:hover,
.project a:hover {
	border-bottom: 1px solid white;
}

/* Image gallery styles */
#image-body {
	background: white;
	opacity: 1;
	font-size: 3rem;
	margin-left: 100px;
}
.image-gallery {
	background: white;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;
	margin-top: 100px;

	overflow: visible;
}

.image-gallery img {
	height: 200px;
	width: auto;
	margin-bottom: 50px;
}

/* Form */
#formBody {
	background-image: none;
	background-color: whitesmoke;
}

.wrapper {
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translate(-50%);
	padding: 5px 20px;
	box-shadow: 3px 2px 10px;
	background: lightgray;
}

.donationForm h1 {
	text-align: center;
}

.contact {
	display: grid;
	grid-template-columns: 20% 80%;
	grid-gap: 3px;
	margin-top: 12px;
	margin-bottom: 8px;
}

.contact label {
	font-weight: bold;
}

.contact input {
	border: 1px solid #333;
	width: 350px;
	height: 30px;
}

.contact input:focus,
.contact select:focus,
.choice input:focus,
.payment input:focus,
.cardInfo input:focus,
.cardInfo select:focus {
	border: 3px solid gold;
	opacity: 0.7;
}

.contact select {
	border: 1px solid #333;
	width: 350px;
	height: 30px;
}

.magazine {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-bottom: 5px;
	line-height: 1.5em;
}

.choice input {
	cursor: pointer;
}

.payment {
	line-height: 1.5em;
}

.payment input {
	cursor: pointer;
}

.cardInfo {
	margin-bottom: 10px;
}

.cardInfo input {
	border: 1px solid #333;
	width: 250px;
	height: 30px;
	cursor: auto;
}

.cardInfo .cvv {
	width: 40px;
}

.cardInfo select {
	border: 1px solid #333;
	height: 30px;
}

#hide {
	display: none;
}

.fa {
	font-size: 1.6rem;
}

.buttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	margin-top: 10px;
	margin-bottom: 5px;
}

.buttons button {
	cursor: pointer;
	height: 50px;
	width: 250px;
	font-size: 1.2rem;
	outline: none;
	border: none;
}

.buttons button:hover {
	background: gold;
	font-weight: bold;
	opacity: 0.7;
	transition: all ease 0.5s;
}

/* Essay */

.essayBody {
	text-align: center;
}

.essayTitle {
	font-size: 3rem;
	margin-top: 30px;
	margin-bottom: 30px;
}

.essayPara {
	margin: auto;
	text-align: center;
	width: 500px;
	height: auto;
}

